MONGO_URI = mongodb+srv://abhaydixitdev:rosdckhR0N7pFJHp@clusterabhay.f2lbv.mongodb.net/PoetPoetry?retryWrites=true&w=majority&appName=ClusterAbhay
CLIENT_ID =
CLIENT_SECRET =
REDIRECT_URI =
PORT = 8000
